language: node_js
node_js: node
deploy: tranquil-beach-23085
  provider: heroku
  api_key:
    secure: BfLsMLXEeoXvy3MjinXwcSZSl09ljyDchQ6Y8c4br0fCPPqAjPEcUnxhXt+493Q1miyn43e2f81agDMCEXOcKoIbrMfmmzWZhQPKbzVAf2xeDWfQD0USni+yuN5rs4QPWxqyEslSo/oPmTBnC5n984oT3K60EpQT3XPWrOVaX0ybDGOJDw0d0Wn8a2aeyYL1YhugICsKG1lVwB9clCillRM5BpqWELV5mBgg/F8qQBZLsaHrp+eNd6SVu4huxEKbrCE7l8QwkuRgCzUMjB7dPA9NQJXNSsU4ygtF86KcaOoKQKSiS72JyiylVAPP1IKYD74UWuoD/kbmRmzwL8EPaUJMbpmo6RRq2QDprvDVBxhe3P3uf4a1mIWp21t+K9SL+u6BG8k8m2hU+kipUOHMQ+Qh94gVef6M6aGMyfEUmdjFxOwQAMbGPyDgUJJWqqn3gLfff3hi2FsJmdiqR8qwXKnHKQrT/+jrIFS5WlJ05Yeq2asO6KxYqvMBFPUevlN23HUhMDmCEYAfGFyizWHALYVj1B+JuRTYn0OzYL8+bam04EVCdbvNGjh5dJIjSxciNXNKJx5o6CzY45YUXasLaOsp7L0WaHI7xyW/kY3hOb+QmNfq81sMaoG1dwqh7WVXf5o9JwCs1GKyHlKygts3UuqOSa3PtYr3jSL83YS8gqY=
  app: blog-api
  on:
    repo: ernest-phillips/blog-api
